<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="eLeave.User.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <link href="../Contents/grd.css" rel="stylesheet" />
    <link href="../Contents/Style.css" rel="stylesheet" />
    <link href="../Contents/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="logo">
            <div class="logoimage"></div>
            <div class="logotxt">
                <h2>Employee(s) Leave Management System Admin Panel</h2>
            </div>
        </div>
        <div><h1>Dashboard</h1></div>

        <div class="Content">
            <table style="width: 100%; height: 670px; background-color: whitesmoke">

                <tr>
                    <td style="width: 20%; height: 670px; background-color:#0081A8 ; vertical-align: top;">

                        <div class="left">
                            <ol>                               
                                <li><span><a href="#">Dashboard</a></span></li>
                                <li><span><a href="#">Logout</a></span></li>
                            </ol>


                        </div>
                    </td>
                    <td style="width: 80%; height: 670px; background: aliceblue; vertical-align: top;">
                        <asp:ContentPlaceHolder runat="server" ID="CPH_User">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
