<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="eLeave.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Contents/Style.css" rel="stylesheet" />
    <link href="../Contents/StyleSheet.css" rel="stylesheet" />
    <link href="../Contents/grd.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">

        <div class="logo">
            <div class="logoimage"></div>
            <div class="logotxt">
                <h2>Employee(s) Leave Management System Admin Panel</h2>
            </div>
        </div>


        <div class="Content">
            <table style="width: 100%; height: 670px; background-color: whitesmoke">

                <tr>
                    <td style="width: 20%; height: 670px; background-color: #0081A8; vertical-align: top;">
                        <div class="left">
                            <ol>
                                <li><span><a href="Department.aspx">Branch</a></span></li>
                                <li><span><a href="Department.aspx">Leave Type</a></span></li>
                                
                            </ol>
                        </div>

                           
                    </td>
                    <td style="width: 80%; height: 670px; background: aliceblue; vertical-align: top !important;">
                        <asp:ContentPlaceHolder runat="server" ID="CPH_Master">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>


